<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PA NOEL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo" class="logo-img">
            </a>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html#seccion-mapa"><img src="images/mapa-icono.png" alt="Mapa" class="icon"> Mapa</a></li>
            <li><a href="index.html#seccion-historia"><img src="images/historia-icono.png" alt="Historia" class="icon"> Historia</a></li>
            <li><a href="index.html#seccion-carta"><img src="images/carta-icono.png" alt="Carta" class="icon"> Carta</a></li>
            <li><a href="index.html#minijuegos"><img src="images/minijuegos-icono.png" alt="Minijuegos" class="icon"> Minijuegos</a></li>
            <li><a href="index.html#galeria"><img src="images/galeria-icono.png" alt="Galeria" class="icon"> Galeria</a></li>
        </ul>
        <div class="auth-buttons">
            <div class="profile-icon">
                <a href="profile.html" class="profile-link">
                    <div class="profile-img-container">
                        <img src="images/perfil-icono.png" alt="Icono de perfil" class="profile-img">
                    </div>
                    <span class="profile-text">Perfil</span>
                </a>
            </div>
        </div>
    </nav>

    <div id="container-prof" class="container-prof">
        <h1>Perfil</h1>
        <div class="profile-box">
            <div class="button-container-prof">
                <button id="update-profile-button">Cambiar Datos</button>
                <button id="postal-button">Postales</button>
                <button id="calendar-button">Calendario</button>
                <button id="logout-button">Cerrar Sesión</button>
                <button id="reserva-button">Reservar</button>
                <button id="view-reservations-button">Ver Reservas</button>
            </div>
            <div class="prof-decoration">
                <img src="images/santa_with_deers.png" alt="Santa Renos" class="santa-renos-img">
            </div>
        </div>
    </div>
    
    
    <!-- Modal para confirmación y mensajes -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
        
            <button id="modal-confirm">Aceptar</button>
            <button id="modal-cancel">Cancelar</button>
            
        </div>
    </div> 

    <!-- Popup de Actualizacion -->
    <div id="profile-popup" class="profile-popup">
        <div class="profile-popup-content">
            <span id="close-profile-popup" class="close">&times;</span>
            <h2>Mi Perfil</h2>
            <form id="profile-form">
                <label for="profile-username">Nombre de Usuario*:</label>
                <input type="text" id="profile-username">

                <label for="profile-email">Correo Electrónico*:</label>
                <input type="email" id="profile-email">
    
                <label for="profile-password">Contraseña*:</label>
                <input type="password" id="profile-password">
                <small>12 longitud, incluye 2 números, 1 carácter especial, 1 mayúscula y 1 minúscula</small>
    
                <label for="profile-confirm-password">Confirmar Contraseña*:</label>
                <input type="password" id="profile-confirm-password">
    
                <label for="profile-country">País:</label>
                <input type="text" id="profile-country">

                <div class="button-container">
                    <button type="button" id="save-profile">Guardar</button>
                    <button type="button" id="cancel-profile">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Calendario -->
    <div id="calendario" class="calendario-container">
        <button id="back-button5" class="back-button">⬅ Volver</button>
        <div class="calendario-text">
            <h1>Calendario de Adviento</h1>
            <p>Escucha la canción navideña desbloqueada al hacer click en el día verde</p>
        </div>
        <div class="calendario-wrapper">
            <img src="images/calendario.png" alt="Calendario de Adviento" class="calendario-img">
            <div class="calendario-dias">
                <table>
                    <tr>
                        <td id="day-1">1</td>
                        <td id="day-2">2</td>
                        <td id="day-3">3</td>
                        <td id="day-4">4</td>
                        <td id="day-5">5</td>
                        <td id="day-6">6</td>
                        <td id="day-7">7</td>
                    </tr>
                    <tr>
                        <td id="day-8">8</td>
                        <td id="day-9">9</td>
                        <td id="day-10">10</td>
                        <td id="day-11">11</td>
                        <td id="day-12">12</td>
                        <td id="day-13">13</td>
                        <td id="day-14">14</td>
                    </tr>
                    <tr>
                        <td id="day-15">15</td>
                        <td id="day-16">16</td>
                        <td id="day-17">17</td>
                        <td id="day-18">18</td>
                        <td id="day-19">19</td>
                        <td id="day-20">20</td>
                        <td id="day-21">21</td>
                    </tr>
                    <tr>
                        <td id="day-22">22</td>
                        <td id="day-23">23</td>
                        <td id="day-24">24</td>
                        <td id="day-25">25</td>
                        <td id="day-26">26</td>
                        <td id="day-27">27</td>
                        <td id="day-28">28</td>
                    </tr>
                    <tr>
                        <td id="day-29">29</td>
                        <td id="day-30">30</td>
                        <td id="day-31">31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <div id="cancion-navidad" class="cancion-container" style="display: none;">
        <div class="cancion-header">
            <button id="back-button" class="back-button">←</button>
        </div>
        <div class="cancion-content">
            <div class="cancion-date">
                <img src="images/25.png" alt="25 de diciembre" class="decoracion-item">
                <h1 class="cancion-title">Canción Navideña del Día!!!</h1>
                <img src="images/31.png" alt="31 de diciembre" class="decoracion-item">
            </div>
            <div class="audio-widget">
                <button id="play-button">▶</button>
                <input id="progress-bar" type="range" value="0" max="100">
                <span id="time-display">0:00</span>
            </div>      
            <div class="cancion-decoraciones">
                <img src="images/ginger-left.png" alt="Muñeco de jengibre" class="decoracion-item">
                <img src="images/candle.png" alt="Vela" class="decoracion-item">
                <img src="images/candle.png" alt="Vela" class="decoracion-item">
                <img src="images/candle.png" alt="Vela" class="decoracion-item">
                <img src="images/candle.png" alt="Vela" class="decoracion-item">
                <img src="images/ginger-right.png" alt="Muñeco de jengibre" class="decoracion-item">
            </div>
        </div>
    </div>


    <!-- Postales -->
    <div id="postal-navidad" class="postal-container" style="display: none;">
        <button id="back-button6" class="back-button">⬅ Volver</button>
        <div class="postal-header">
            <img src="images/bola.png" alt="Bola de Navidad" class="decoracion-item">
            <div class="postal-title-container">
                <h1 class="postal-title">POSTALES</h1>
                <p class="postal-subtitle">¡Personaliza tu postal!</p>
            </div>
            <img src="images/bola.png" alt="Bola de Navidad" class="decoracion-item">
        </div>
        <div class="postal-start">
            <img src="images/postal.png" alt="Postal" class="postal">
            <button id="init-button">¡Comenzar!</button>
        </div>
    </div>

    <div id="postal-seleccion" class="postal-select" style="display: none;">
        <div class="decorative-container">
            <div class="decorative-column">
                <img src="images/bola.png" alt="Bola 1" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 2" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 3" class="decoracion-item">
            </div> 
        </div>
        <div class="postal-step">
            <button id="back-button0" class="back-button">⬅ Volver</button>
            <h1 class="postal-step-title">Paso 1: Selecciona el diseño de la postal</h1>
            <div class="postal-grid">
                <div class="postal-item">
                    <img src="images/postal1.png" alt="Postal 1" class="postal-img">
                    <button id="post-button1" class="postal-btn">Seleccionar</button>
                </div>
                <div class="postal-item">
                    <img src="images/postal2.png" alt="Postal 2" class="postal-img">
                    <button id="post-button2" class="postal-btn">Seleccionar</button>
                </div>
                <div class="postal-item">
                    <img src="images/postal3.png" alt="Postal 3" class="postal-img">
                    <button id="post-button3" class="postal-btn">Seleccionar</button>
                </div>
                <div class="postal-item">
                    <img src="images/postal4.png" alt="Postal 4" class="postal-img">
                    <button id="post-button4" class="postal-btn">Seleccionar</button>
                </div>
            </div>   
        </div>
        <div class="postal-continue">
            <button id="continue-button">CONTINUAR →</button>
        </div>
        <div class="decorative-container">
            <div class="decorative-column">
                <img src="images/bola.png" alt="Bola 4" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 5" class="decoracion-item">
            </div>
        </div>
    </div>
    
    <div id="postal-dib" class="postal-global" style="display: none;">
        <div class="decorative-container">
            <div class="decorative-column">
                <img src="images/bola.png" alt="Bola 1" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 2" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 3" class="decoracion-item">
            </div> 
        </div>
        <div class="postal-pnt">
            <button id="back-button1" class="back-button">⬅ Volver</button>
            <h1 id="postal-pnt-title" class="postal-step-title">Paso 2: Para la parte de atrás, haz un dibujo y !súbelo!</h1>
            <div class="postal-submit">
                <input type="file" id="img-input" style="display: none;" accept="image/*">
                <button class="img-btn" id="img-button">Seleccionar Imagen</button>
                <img src="images/dibujo.jpg" alt="Dibujo" class="dibujo" id="dibujo-preview">
            </div>
        </div>
        <div class="postal-continue">
            <button id="continue-button1">CONTINUAR →</button>
        </div>
        <div class="decorative-container">
            <div class="decorative-column">
                <img src="images/bola.png" alt="Bola 4" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 5" class="decoracion-item">
            </div>
        </div>
    </div>

    <div id="postal-final" class="postal-global" style="display: none;">
        <div class="decorative-container">
            <div class="decorative-column">
                <img src="images/bola.png" alt="Bola 0" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 1" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 2" class="decoracion-item">
            </div> 
        </div>
        <div class="postal-fin">
            <button id="back-button2" class="back-button">⬅ Volver</button>
            <h1 class="postal-fin-title">¡Así ha quedado tu postal!</h1>
            <div class="postales-fin">
                <img src="images/dibujo.jpg" alt="Postal Seleccionada" class="dibujo" id="postal-sel">
                <img src="images/dibujo.jpg" alt="Dibujo Seleccionado" class="dibujo" id="dib-sel">
            </div>
        </div>
        <div class="postal-continue">
            <button id="continue-button2">CONTINUAR →</button>
        </div>
        <div class="decorative-container">
            <div class="decorative-column">
                <img src="images/bola.png" alt="Bola 4" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 5" class="decoracion-item">
            </div>
        </div>
    </div>

    <div id="postal-info" class="postal-global" style="display: none;">
        <div class="decorative-container">
            <div class="decorative-column">
                <img src="images/bola.png" alt="Bola 0" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 1" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 2" class="decoracion-item">
            </div> 
        </div>
        <div class="postal-info">
            <button id="back-button3" class="back-button">⬅ Volver</button>
            <h1 class="postal-info-title">Último paso: Introduce tu información</h1>
            <form id="postal-form" class="postal-form">
                <div class="form-group">
                    <label for="direccion">Dirección</label>
                    <input type="text" id="direccion" placeholder="Dirección">
                </div>
                <div class="form-group">
                    <label for="codigo-postal">Código Postal</label>
                    <input type="text" id="codigo-postal" placeholder="Código Postal">
                </div>
                <div class="form-group">
                    <label for="localidad">Localidad</label>
                    <input type="text" id="localidad" placeholder="Localidad">
                </div>
                
                <button type="submit" id="env-button" class="postal-env">ENVIAR</button>
            </form>
        </div>
        <div class="decorative-container">
            <div class="decorative-column">
                <img src="images/bola.png" alt="Bola 4" class="decoracion-item">
                <img src="images/bola.png" alt="Bola 5" class="decoracion-item">
            </div>
        </div>
    </div>
    
    <!-- Reservas -->
    <div id="reserva-casas" class="reserva-global" style="display: none;">
        <div class="reserva-casa">
            <button id="back-button4" class="back-button">⬅ Volver</button>
            <h1 class="reserva-title">Elige las casas a reservar</h1>
            <div class="reservas">
                <div class="casa-item">
                    <img src="images/casa1.jpg" alt="Casa 1" class="casa">
                    <button id="res-button1" class="res-btn">Seleccionar</button>
                  </div>
                  <div class="casa-item">
                    <img src="images/casa2.jpg" alt="Casa 2" class="casa">
                    <button id="res-button2" class="res-btn">Seleccionar</button>
                  </div>
            </div>
            
        </div> 
    </div>

    <div id="res-casa1" class="res1-global" style="display: none;">
        <div class="res-info">
            <h2 class="res-casa-title">Xmas Hotel</h2>
            <p>📍 Plaza Santa Ana, 14, Madrid, España</p>
            <p>🍽 Incluye desayuno</p>
            <p>💰 130€ por noche</p>
            <p>🧾 Impuestos y cargos: 13€</p>
            <p>💳 Se realiza el pago en el lugar</p>
        </div>
        <div class="reserva-casa1">
            <button id="back-button7" class="back-button">⬅ Volver</button>
            <h1 class="res-casa1-title">Introduce los datos para reservar:</h1>
            <form id="res1-form"  class="res-form">
                <label for="res1-nombre">Nombre</label>
                <input type="text" id="res1-nombre" placeholder="Nombre">
                
                <label for="res1-correo">Correo Electrónico</label>
                <input type="text" id="res1-correo" placeholder="Correo Electrónico">
                
                <label for="res1-telefono">Teléfono</label>
                <input type="text" id="res1-telefono" placeholder="Teléfono">
                
                <label for="res1-noches">Número de noches</label>
                <input type="text" id="res1-noches" placeholder="Número de noches">
                
                <button type="submit" id="env-res1">RESERVAR</button> 
            </form>
        </div>  
    </div>

    <div id="res-casa2" class="res2-global" style="display: none;">
        <div class="res-info">
            <h2 class="res-casa-title">Santa Santa Hotel</h2>
            <p>📍 Calle de Hermosilla 2, Madrid, España</p>
            <p>🍽 Incluye desayuno y parking</p>
            <p>💰 160€ por noche</p>
            <p>🧾 Impuestos y cargos: 13€</p>
            <p>💳 Se realiza el pago en el lugar</p>
        </div>
        <div class="reserva-casa2">
            <button id="back-button8" class="back-button">⬅ Volver</button>
            <h1 class="res-casa2-title">Introduce los datos para reservar:</h1>
            <form id="res2-form"  class="res-form">
                <label for="res2-nombre">Nombre</label>
                <input type="text" id="res2-nombre" placeholder="Nombre">
                
                <label for="res2-correo">Correo Electrónico</label>
                <input type="text" id="res2-correo" placeholder="Correo Electrónico">
                
                <label for="res2-telefono">Teléfono</label>
                <input type="text" id="res2-telefono" placeholder="Teléfono">
                
                <label for="res2-noches">Número de noches</label>
                <input type="text" id="res2-noches" placeholder="Número de noches">
                
                <button type="submit" id="env-res2">RESERVAR</button> 
            </form>
        </div>
    </div>


    <!--Reservas hechas-->
    <div id="reservations-modal" class="modal-overlay" style="display: none;">
        <div class="modal-res-content">
            <span id="close-reservations-modal" class="modal-close-btn">&times;</span>
            <div class="modal-header">
                <h2>Tus Reservas</h2>
            </div>
            <div id="reservations-list">
                <!-- Aquí se mostrarán las reservas -->
            </div>
        </div>
    </div>

    <script defer src="script-profile.js"></script>
</body>
</html>
